spring.datasource.url=jdbc:postgresql://localhost:5432/my
spring.datasource.username=Dmitriy
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=validate

dailyReports.photo.dir.path=/photos

telegram.bot.token=6248634049:AAH618YBTFG1tTdCaneMfB05MCwhMBzG2SQ

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jpa.show-sql=true
telegram.bot.support.chat=12343
